// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* Clipboard */;
		codeSenseManager = 2543A8AC11B6FC5000DEE677 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297786138;
			PBXWorkspaceStateSaveDate = 297786138;
		};
		perUserProjectItems = {
			2543A8B411B6FFB900DEE677 /* PBXTextBookmark */ = 2543A8B411B6FFB900DEE677 /* PBXTextBookmark */;
			2543A8BA11B6FFB900DEE677 /* PBXTextBookmark */ = 2543A8BA11B6FFB900DEE677 /* PBXTextBookmark */;
			25C9F8C211BFDB2F004AE688 /* PBXTextBookmark */ = 25C9F8C211BFDB2F004AE688 /* PBXTextBookmark */;
			25C9F8C511BFDB2F004AE688 /* PBXTextBookmark */ = 25C9F8C511BFDB2F004AE688 /* PBXTextBookmark */;
		};
		sourceControlManager = 2543A8AB11B6FC5000DEE677 /* Source Control */;
		userBuildSettings = {
		};
	};
	24DD6CF71134B3F500162E58 /* ClipboardModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 595}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{411, 55}, {750, 723}}";
		};
	};
	24DD6CF81134B3F500162E58 /* ClipboardModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{15, 55}, {750, 723}}";
		};
	};
	2543A8AB11B6FC5000DEE677 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2543A8AC11B6FC5000DEE677 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2543A8B411B6FFB900DEE677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ClipboardModule.m */;
		name = "ClipboardModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2543A8BA11B6FFB900DEE677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* ClipboardModule.h */;
		name = "ClipboardModule.h: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	25C9F8C211BFDB2F004AE688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ClipboardModule.m */;
		name = "ClipboardModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	25C9F8C511BFDB2F004AE688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* ClipboardModule.h */;
		name = "ClipboardModule.h: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* Clipboard */ = {
		activeExec = 0;
	};
}
